<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/bmi"

        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="11"
        android:layout_margin="5dp"
        android:hint="@string/weight"
        android:gravity="center"
        android:id="@+id/editWeight"
        android:inputType="number"
        />
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="11"
            android:hint="@string/heightFt"
            android:layout_margin="5dp"
            android:id="@+id/editHeightFt"
        android:gravity="center"

        android:inputType="number"
            />
    <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="11"
                android:hint="@string/heightInch"
                android:id="@+id/editHeightInch"
        android:gravity="center"

        android:inputType="number"
                android:layout_margin="5dp"

        />

    <Button
        android:id="@+id/btn"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/roundshapebtn"
        android:text="Calculate BMI" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_marginTop="11dp"
        android:id="@+id/result"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img"

        />
</LinearLayout>